# MTL file export
# Generated by Verto Studio 3D for iPad
# 
newmtl Material_2
Ka 0.2 0.2 0.2
Kd 0 0.8 0.688889
Ks 0 0 0
Ns 500
Ni 1
d 1
illum 2


newmtl Material_3
Ka 0.2 0.2 0.2
Kd 0.8 0.804444 0.351111
Ks 0 0 0
Ns 500
Ni 1
d 1
illum 2


newmtl Material_4
Ka 0.2 0.2 0.2
Kd 0.817778 0.151111 0.386667
Ks 0 0 0
Ns 500
Ni 1
d 1
illum 2


newmtl Material_5
Ka 0.2 0.2 0.2
Kd 0.4 0.5 0.8
Ks 0 0 0
Ns 500
Ni 1
d 1
illum 2


newmtl Material_6
Ka 0.2 0.2 0.2
Kd 0.4 0.5 0.8
Ks 0 0 0
Ns 500
Ni 1
d 1
illum 2


newmtl _default_material
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 500
Ni 1
d 1
illum 2


