<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\BtnShowPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Drag&amp;Drop Handler\DragHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Drag&amp;Drop Handler\DestroyDragable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\BtnShowPanel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacebookLogin\FacebookLogin.cs" Line="88" Column="15" />
      <File FileName="Assets\Scripts\Gameplay\BtnShowPanel.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>