<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Selection\CharacterSel.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\UIManager.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\FacebookLogin\FacebookLogin.cs" Line="86" Column="55" />
      <File FileName="Assets\Scripts\Character Selection\CharacterSel.cs" Line="35" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity project\Plantopia\Assets\Scripts\Drag&amp;Drop Handler\Dragable.cs" line="47" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>