<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\BtnShowPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="78" Column="37" />
      <File FileName="Assets\Scripts\Gameplay\BtnShowPanel.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\UIManager.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity project\Plantopia\Assets\Scripts\Drag&amp;Drop Handler\Dragable.cs" line="47" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>