<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\AddingPlant.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\Gameplay\UIManager.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\SceneLoading.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>