<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graph\graph1.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\Drag&amp;Drop Handler\DestroyDragable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\BtnShowPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacebookLogin\FacebookLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Selection\CharacterSel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Drag&amp;Drop Handler\DragHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SideGame\Game01\dialogScriptGame01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SideGame\Game02\dialogScriptGame02.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\graph1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity project\Plantopia\Assets\Scripts\Drag&amp;Drop Handler\Dragable.cs" line="47" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>