<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\AddingPlant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\UIManager.cs" Line="86" Column="58" />
      <File FileName="Assets\Scripts\SceneLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FacebookLogin\FacebookLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\graphmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graph\showGraphInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Drag&amp;Drop Handler\DestroyDragable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>